# SpringCloud-demo

./: HELP.md  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: cloud-order.sql  pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/bean/: Order.java
order-service/src/main/java/cn/itcast/order/controller/: OrderController.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
src/main/java/com/atbjut/boot/: Springboot02Application.java
src/main/java/com/atbjut/boot/Interceptor/: LoginHandlerInterceptor.java
src/main/java/com/atbjut/boot/bean/: Boss.java  Car.java  Person.java  Pet.java  Product.java
src/main/java/com/atbjut/boot/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/atbjut/boot/controller/: CustomObjectParamController.java  FileUploadController.java  HelloController.java  LoginController.java  ParamTestController.java  PersonController.java  ProductController.java  RequestController.java  ServletAPIController.java  UserController.java
src/main/java/com/atbjut/boot/jedis/: JedisClusterDemo.java  JedisDemo.java  JedisListDemo.java  JedisMasterSlaveDemo.java  JedisPoolDemo.java  JedisTransactionDemo.java
src/main/java/com/atbjut/boot/mapper/: ProductMapper.java
src/main/java/com/atbjut/boot/test/: TestCachePenetration.java
src/main/java/com/atbjut/boot/util/: JedisUtil.java
src/main/resources/: application.properties
src/main/resources/public/: 404.html  customParam.html  index.html
src/test/java/com/atbjut/boot/: Springboot02ApplicationTests.java
user-service/: cloud-user.sql  pom.xml
user-service/src/main/java/cn/itcast/user/bean/: User.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/controller/: UserController.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
